This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Final_Draft_APJ.aux
The style file: apj.bst
Database file #1: Final_Draft_APJNotes.bib
Database file #2: Final_Draft_APJ.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3085 wiz_defined-function locations,
            730 strings with 10871 characters,
and the built_in function-call counts, 8313 in all, are:
= -- 485
> -- 1035
< -- 0
+ -- 349
- -- 370
* -- 904
:= -- 1688
add.period$ -- 11
call.type$ -- 11
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 209
empty$ -- 310
format.name$ -- 375
if$ -- 1519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 37
num.names$ -- 44
pop$ -- 93
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 234
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 113
