\relax 
\citation{2008ApJ...687...12D}
\citation{2008ApJ...687...12D}
\citation{2013MNRAS.432.1544M}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{eq:dark_matter_correlation}{{1}{1}{}{}{}}
\newlabel{eq:Assumption}{{2}{1}{}{}{}}
\newlabel{eq:galaxy_light_correlation}{{3}{1}{}{}{}}
\citation{2005MNRAS.361.1287M}
\citation{2016PhRvL.116d1301M}
\citation{2016PhRvL.116d1301M}
\citation{2016PhRvL.116d1301M}
\citation{2016PhRvL.116d1301M}
\citation{2014ApJ...785..104R}
\citation{2011ApJS..193...29A}
\citation{1996AJ....111.1748F}
\newlabel{eq:fCorrelation}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Cluster Catalog}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsample Division}{2}{}}
\newlabel{fig:Redshift}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Lensing}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basics of Weak Lensing}{2}{}}
\citation{2015ApJ...806....1M}
\citation{2005MNRAS.361.1287M}
\citation{2015ApJ...806....1M}
\citation{2013MNRAS.432.1544M}
\newlabel{fig:Richness}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of BCG Ellipticity vs. Richness ($\lambda $) Richness is correlated with mass, a straight median line between the varying values of Richness indicates that BCG Ellipticity and Mass are not correlated.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of BCG Ellipticity vs. Redshift ($\lambda $)}}{3}{}}
\newlabel{eq:DeltaSigma}{{6}{3}{}{}{}}
\newlabel{eq:DeltaSigmaR}{{7}{3}{}{}{}}
\newlabel{eq:DeltaSigmaEllip}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contamination by Physically-associated Galaxies}{3}{}}
\citation{2012MNRAS.420.3240N}
\citation{2012MNRAS.420.3240N}
\newlabel{fig:BoostFactor}{{3.1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the correction due to contamination of physically-associated galaxies (boost factor) over the radial bins. At small scales B(R)$>$1 and at large scales B(R)$\approx $1. Ideally the boost factor should remain close to 1. }}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Photo-z Scatter}{4}{}}
\newlabel{eq:PhotoZ}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Imperfect PSF Correction}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Covariance Matrices}{4}{}}
\newlabel{fig:Cov}{{3.1.5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure plots the various correlation matrices of the 6 subsamples, estimated by using 83 jackknife subsamples. The top row contains the large subsamples, and the bottom row displays the small subsamples. In general the correlation fluctuates around one.}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Signal}{4}{}}
\citation{2012JCAP...05..030S}
\citation{2012JCAP...05..030S}
\bibdata{Final_Draft_APJNotes,Final_Draft_APJ}
\bibcite{2011ApJS..193...29A}{{1}{2011}{{{Aihara} {et~al.}}}{{{Aihara}, {Allende Prieto}, {An}, {Anderson}, {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton}, {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein}, {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly}, {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'{\i }}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy}, {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould}, {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho}, {Hogg}, 