\relax 
\citation{2008ApJ...687...12D}
\citation{2014ApJ...785..104R}
\citation{2016PhRvL.116d1301M}
\citation{2011ApJS..193...29A}
\citation{2014ApJ...785..104R}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{eq:dark_matter_correlation}{{1}{1}{}{}{}}
\newlabel{eq:Assumption}{{2}{1}{}{}{}}
\newlabel{eq:galaxy_light_correlation}{{3}{1}{}{}{}}
\newlabel{eq:fCorrelation}{{4}{1}{}{}{}}
\citation{2016PhRvL.116d1301M}
\citation{1996AJ....111.1748F}
\citation{2015ApJ...806....1M}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galaxy Cluster Catalog}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsample Division}{2}{}}
\newlabel{fig:Redshift}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weak Lensing}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basics of Weak Lensing}{2}{}}
\newlabel{eq:DeltaSigma}{{5}{2}{}{}{}}
\newlabel{eq:DeltaSigmaR}{{6}{2}{}{}{}}
\newlabel{eq:DeltaSigmaEllip}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Contamination by Physically-associated Galaxies}{2}{}}
\newlabel{fig:Richness}{{2.2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of BCG Ellipticity vs. Richness ($\lambda $) Richness is correlated with mass, a straight median line between the varying values of Richness indicates that BCG Ellipticity and Mass are not correlated. This check is vital to the project because BCG ellipticity cannot depend on mass.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of BCG Ellipticity vs. Redshift ($\lambda $). From the black median line, it can be inferred that there is no correlation between BCG ellipticity and Redshift.}}{3}{}}
\citation{2012MNRAS.420.3240N}
\newlabel{fig:BoostFactor}{{3.1.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the correction due to contamination of physically-associated galaxies (boost factor) over the radial bins. At small scales B(R)$>$1 and at large scales B(R)$\approx $1. Ideally the boost factor should remain close to 1. }}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Photo-z Scatter}{4}{}}
\newlabel{eq:PhotoZ}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Imperfect PSF Correction}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Covariance Matrices}{4}{}}
\newlabel{fig:Cov}{{3.1.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Signal}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}}
\citation{2012JCAP...05..030S}
\bibdata{Final_Draft_APJNotes,Final_Draft_APJ}
\bibcite{2011ApJS..193...29A}{{1}{2011}{{{Aihara} {et~al.}}}{{{Aihara}, {Allende Prieto}, {An}, {Anderson}, {Aubourg}, {Balbinot}, {Beers}, {Berlind}, {Bickerton}, {Bizyaev}, {Blanton}, {Bochanski}, {Bolton}, {Bovy}, {Brandt}, {Brinkmann}, {Brown}, {Brownstein}, {Busca}, {Campbell}, {Carr}, {Chen}, {Chiappini}, {Comparat}, {Connolly}, {Cortes}, {Croft}, {Cuesta}, {da Costa}, {Davenport}, {Dawson}, {Dhital}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Femen{\'{\i }}a Castell{\'a}}, {Font-Ribera}, {Frinchaboy}, {Ge}, {Gillespie}, {Gilmore}, {Gonz{\'a}lez Hern{\'a}ndez}, {Gott}, {Gould}, {Grebel}, {Gunn}, {Hamilton}, {Harding}, {Harris}, {Hawley}, {Hearty}, {Ho}, {Hogg}, {Holtzman}, {Honscheid}, {Inada}, {Ivans}, {Jiang}, {Johnson}, {Jordan}, {Jordan}, {Kazin}, {Kirkby}, {Klaene}, {Knapp}, {Kneib}, {Kochanek}, {Koesterke}, {Kollmeier}, {Kron}, {Lampeitl}, {Lang}, {Le Goff}, {Lee}, {Lin}, {Long}, {Loomis}, {Lucatello}, {Lundgren}, {Lupton}, {Ma}, {MacDonald}, {Mahadevan}, {Maia}, {Makler}, {Malanushenko}, {Malanushenko}, {Mandelbaum}, {Maraston}, {Margala}, {Masters}, {McBride}, {McGehee}, {McGreer}, {M{\'e}nard}, {Miralda-Escud{\'e}}, {Morrison}, {Mullally}, {Muna}, {Munn}, {Murayama}, {Myers}, {Naugle}, {Neto}, {Nguyen}, {Nichol}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Padmanabhan}, {Palanque-Delabrouille}, {Pan}, {Pandey}, {P{\^a}ris}, {Percival}, {Petitjean}, {Pfaffenberger}, {Pforr}, {Phleps}, {Pichon}, {Pieri}, {Prada}, {Price-Whelan}, {Raddick}, {Ramos}, {Reyl{\'e}}, {Rich}, {Richards}, {Rix}, {Robin}, {Rocha-Pinto}, {Rockosi}, {Roe}, {Rollinde}, {Ross}, {Ross}, {Rossetto}, {S{\'a}nchez}, {Sayres}, {Schlegel}, {Schlesinger}, {Schmidt}, {Schneider}, {Sheldon}, {Shu}, {Simmerer}, {Simmons}, {Sivarani}, {Snedden}, {Sobeck}, {Steinmetz}, {Strauss}, {Szalay}, {Tanaka}, {Thakar}, {Thomas}, {Tinker}, {Tofflemire}, {Tojeiro}, {Tremonti}, {Vandenberg}, {Vargas Maga{\~n}a}, {Verde}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {White}, {White}, {Yanny}, {Yasuda}, {Yeche}, \& {Zehavi}}}}
\bibcite{2008ApJ...687...12D}{{2}{2008}{{{Dalal} {et~al.}}}{{{Dalal}, {White}, {Bond}, \& {Shirokov}}}}
\bibcite{1996AJ....111.1748F}{{3}{1996}{{{Fukugita} {et~al.}}}{{{Fukugita}, {Ichikawa}, {Gunn}, {Doi}, {Shimasaku}, \& {Schneider}}}}
\bibcite{2013MNRAS.432.1544M}{{4}{2013}{{{Mandelbaum} {et~al.}}}{{{Mandelbaum}, {Slosar}, {Baldauf}, {Seljak}, {Hirata}, {Nakajima}, {Reyes}, \& {Smith}}}}
\bibcite{2005MNRAS.361.1287M}{{5}{2005}{{{Mandelbaum} {et~al.}}}{{{Mandelbaum}, {Hirata}, {Seljak}, {Guzik}, {Padmanabhan}, {Blake}, {Blanton}, {Lupton}, \& {Brinkmann}}}}
\bibcite{2016PhRvL.116d1301M}{{6}{2016}{{{Miyatake} {et~al.}}}{{{Miyatake}, {More}, {Takada}, {Spergel}, {Mandelbaum}, {Rykoff}, \& {Rozo}}}}
\bibcite{2015ApJ...806....1M}{{7}{2015}{{{Miyatake} {et~al.}}}{{{Miyatake}, {More}, {Mandelbaum}, {Takada}, {Spergel}, {Kneib}, {Schneider}, {Brinkmann}, \& {Brownstein}}}}
\bibcite{2015ApJ...806....2M}{{8}{2015}{{{More} {et~al.}}}{{{More}, {Miyatake}, {Mandelbaum}, {Takada}, {Spergel}, {Brownstein}, \& {Schneider}}}}
\bibcite{2012MNRAS.420.3240N}{{9}{2012}{{{Nakajima} {et~al.}}}{{{Nakajima}, {Mandelbaum}, {Seljak}, {Cohn}, {Reyes}, \& {Cool}}}}
\bibcite{2014ApJ...785..104R}{{10}{2014}{{{Rykoff} {et~al.}}}{{{Rykoff}, {Rozo}, {Busha}, {Cunha}, {Finoguenov}, {Evrard}, {Hao}, {Koester}, {Leauthaud}, {Nord}, {Pierre}, {Reddick}, {Sadibekova}, {Sheldon}, \& {Wechsler}}}}
\bibcite{2012JCAP...05..030S}{{11}{2012}{{{Schneider} {et~al.}}}{{{Schneider}, {Frenk}, \& {Cole}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure plots the various correlation matrices of the 6 subsamples, estimated by using 83 jackknife subsamples. The top row contains the large subsamples, and the bottom row displays the small subsamples. In general the correlation fluctuates around zero.}}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure displays the three corrections being applied to the uncorrected weak lensing signals, tangental and 45-degree rotated shear. The corrections in general have boosted the signal of the E-Mode and shrunk the error bars.}}{6}{}}
\newlabel{fig:StageCorrections}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the corrected weak lensing signals of the 6 subsamples. The first panel contains the large and small ellipticity of the g-band, the second panel contains the large and small ellipticity of the r-band, and the last panel contains the large and small ellipticity of the i-band.}}{6}{}}
\newlabel{fig:CorrectedSubsamplesWL}{{6}{6}{}{}{}}
\newlabel{fig:Cluster}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The clustering signal which plots the probability of how clusters will form given a separation distance (R). From both large and small scales it can be seen that the two subsamples behave similarly. This means that there is no evidence of assembly bias within these clusters}}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
